<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Resultatall">

    <Button
        android:id="@+id/idBtRetour"
        android:layout_width="354dp"
        android:layout_height="85dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/buttonsuivant"
        android:backgroundTint="@color/red"
        android:text="Retour"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idFooter3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idListe" />

    <TextView
        android:id="@+id/idFooter3"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="sans-serif"
        android:text="Sony Music Sondage RSE 2023"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/idLogo2"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/idListe"
        android:layout_width="407dp"
        android:layout_height="295dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="318dp"
        android:background="@color/grey"
        android:cacheColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/idFooter3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLogo2" />

</androidx.constraintlayout.widget.ConstraintLayout>