<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:foregroundGravity="center"
    android:textAlignment="center"
    app:flow_horizontalAlign="center"
    app:flow_verticalAlign="center"
    tools:context=".Page4"
    tools:layout_editor_absoluteX="-16dp"
    tools:layout_editor_absoluteY="-54dp">


    <ImageView
        android:id="@+id/idLogo"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/idFooter"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="sans-serif"
        android:text="Sony Music Sondage RSE 2023"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idBtFin"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonsuivant"
        android:backgroundTint="@color/red"
        android:text="Suivant"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/idTextSuggEco"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="80dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Votre suggestion"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/idTextSuggSoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/idTextSuggSoc"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginBottom="80dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Votre suggestion"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/idBtFin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="206dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="189dp"
        android:text="Ecologie au travail :"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="Avez vous des suggestions ?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLogo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="16dp"
        android:text="Social :"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idTextSuggSoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextSuggEco" />

</androidx.constraintlayout.widget.ConstraintLayout>